aqua-checksums.json (before)
{
  "checksums": [
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_Linux-64bit.tar.gz",
      "checksum": "63E37242088E418651931F891963C19554FAA19F0591FE6B40B606152051DF2F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_Linux-ARM64.tar.gz",
      "checksum": "B29EA550F573AFBCAE3C86FB2B5E0EBBA76B7CB0965E3787C4E8CB884D2C1D57",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_macOS-64bit.tar.gz",
      "checksum": "D5B5BD3B3C3626D223C3981CC40F4709F00A6327A681B588D2FC64A3AA9D02C5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_macOS-ARM64.tar.gz",
      "checksum": "4DD3D2E74E1B6F6F7FD5FBF55489727698F586D6A6A0CFF3421031A05B80BCAC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_windows-64bit.zip",
      "checksum": "600FC65BDB486E160EFEEDF8FFF8EF6BE8E9D2E82F2EA4DB82AD23263ED5F902",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_amd64.zip",
      "checksum": "9FB8839EE08BC0D98973970F3FEF88322E49E8486AC3BD80DCE57DCEA97035E2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_arm64.zip",
      "checksum": "5A923E288CE67B454CD1C7D5118EBF4028E9F1905DF3B1105AE8D05A1FE23A6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_amd64.zip",
      "checksum": "C5BA74D0B2652A4375C4AE653B7C065024A619ADCFF40DEDBFDD10D40E287D3D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_arm64.zip",
      "checksum": "801DB65A3EA5148C7A89F5201F8992963F2592FC17ED5FD88E4D996BAD9542B2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_windows_amd64.zip",
      "checksum": "A7673944CEFAA9955A3FEFA5DDF5B03C4CCEC2F7E5F0D14D2707804AF88BA22B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_arm64.tar.gz",
      "checksum": "C28DEF83AF6C5AA8728D6D18160546AFD3E5A219117715A2C6C023BD16F14D10",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_x86_64.tar.gz",
      "checksum": "9BAADB110C87F22C55688CF4A966ACCE3006C7A4A962732D6C8B45234C454C6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_arm64.tar.gz",
      "checksum": "B6AFF657B39E9267A258E8FA66D616F7221AEC5975D0251DAC76043BAD0FA177",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_x86_64.tar.gz",
      "checksum": "AD5CE7D5FFA52AAA7EC8710A8FA764181B6CECAAB843CC791E1CCE1680381569",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_arm64.tar.gz",
      "checksum": "72ABE9907454C5697777CFFF1D0D03DB8F5A9FD6950C609CA397A90D41AB65D7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_x86_64.tar.gz",
      "checksum": "97C733E492DEC1FD83B9342C25A384D5AB6EBFA72B6978346E9A436CAD1853F6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_amd64.tar.gz",
      "checksum": "5B37BB20946636EA938A5A6BE145BEB2FE2232867EDAA5752B105C34B31D0461",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_arm64.tar.gz",
      "checksum": "7AF5ED1BF9C78892DA02D3383CEF1404025DE099871B4BDACEF9B73BAF360752",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_amd64.tar.gz",
      "checksum": "DF2CC573653A632F3245A24F20FC7A15A8096B7B42C599C489C7E2CD3E3C48C8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_arm64.tar.gz",
      "checksum": "A666DA1C16FFB7AC54F6A9A0D92118950A847AA216C0A1B08BF6BA503206C01C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_amd64.tar.gz",
      "checksum": "1379F9E942878F0E1BE20ECC598B17E72E1E5EEDFF1395911DECF7D4FC8FE8E5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_arm64.tar.gz",
      "checksum": "B9941DE0C4D11F290C55F7A16D41C06C047F784A87760A5C13FDF6FED23296C2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_amd64.tar.gz",
      "checksum": "A8117CEA55EFFFD2468FA81B856A447634F0D1A72FE81254765F08270A282A7D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_arm64.tar.gz",
      "checksum": "54383EAACAE249CEBB5587B3B0883DDA8DCE2130982B24BA54DD284D983297DF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_amd64.tar.gz",
      "checksum": "AEACB544B8A338E845AED69F0B702DF42994EC932099D90B5BCD7801ADF5DF82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_arm64.tar.gz",
      "checksum": "570EFD8E3D5B47B675864A805C03603A5233FE21CB766FE3E065852CB8CA112F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_amd64.tar.gz",
      "checksum": "903E49D08ECC5ADB86BB143F6F76DEBBDF7A41CADA1FB9AFCAF2D2AC1C9939AE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_arm64.tar.gz",
      "checksum": "916C06F5444C84CCE95D7F8CA05E68F657E80224B24CF21B49996B27744448A9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-darwin-amd64.tar.gz",
      "checksum": "8C7EA42429D7F5E3DAE3DE32F3873FDE0419332932549147F40916D3F613B8F7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-darwin-arm64.tar.gz",
      "checksum": "8723013CFE0369C389F4E6CB6E3CFCA1AEBAEFD67871E349E7547F2201564DAD",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-linux-amd64.tar.gz",
      "checksum": "34AE01772412BB11474E6718EA62113E38FF5964EE570A98C69FAFE3A6DFF286",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-linux-arm64.tar.gz",
      "checksum": "371B4ED983781D1EFDD8F7DE06264BAAC41B1D80927F7FD718C405A303D863A0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-windows-amd64.zip",
      "checksum": "FB372A26F934DC0E163CA914A5AA99FE13D094B1F64F937EFE9DC79BDDDF05A0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-windows-arm64.zip",
      "checksum": "1E505EF48AAB1CE00F0F13EFF247AFECAEC57F79A0D7353AF101DE114DE2AAE3",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_darwin_amd64.zip",
      "checksum": "256F70AD2C9963690BCCC31FFDA6BE0159F1C5F857B46773B70D01D56B711280",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_darwin_arm64.zip",
      "checksum": "753A392B70E37B2970732BDAF0C9AD98B0F8ECB96026B21E91261E4E967C7F5E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_linux_amd64.zip",
      "checksum": "3476CEEDCF0C4F9F2BED35E92988E1411BEC2CAA543C9387BFFAA720DF9EFAF7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_linux_arm64.zip",
      "checksum": "8F01D273E58F44F6ED10E198FA1F5D0A8080B01869DE64658528275E943EF47A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_windows_amd64.zip",
      "checksum": "A6E08412EC6BF9041325D75A0B88846F8E3B8FB24E5DDA105574FA7565235F4C",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_darwin_amd64.zip",
      "checksum": "7760332D860343F83D68EE96EC99EDFFC6A2E95281041AFFFC851CED5DF0F6F3",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_darwin_arm64.zip",
      "checksum": "4E98074E6B8A4B4F692780101D82CD9974C521E4CD6DEF4AB6299594619CDA53",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_linux_amd64.zip",
      "checksum": "9F53070EE626DF9E157887C1D3F9AF3D8107A1B654371CD99040629EED698B27",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_linux_arm64.zip",
      "checksum": "B2BB6AADA17E2954D6B6A6F1E615884CACFD94B3879D8B4644F80B1C5020AC75",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_windows_amd64.zip",
      "checksum": "D18488068D57115FD44A675F7D58DB8688C0E1BDC38AFFB0591C67EC6472E8A8",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.442.1/registry.yaml",
      "checksum": "EF24F10349B8BBF412178BECB847F2CED62E8B2D41BA088FCEB3953533739B63B02FCF165514C0F15366334EB3FF792FE316611CAA183F5EB580BE5515255197",
      "algorithm": "sha512"
    }
  ]
}

aqua-checksums.json (after)
{
  "checksums": [
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_Linux-64bit.tar.gz",
      "checksum": "63E37242088E418651931F891963C19554FAA19F0591FE6B40B606152051DF2F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_Linux-ARM64.tar.gz",
      "checksum": "B29EA550F573AFBCAE3C86FB2B5E0EBBA76B7CB0965E3787C4E8CB884D2C1D57",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_macOS-64bit.tar.gz",
      "checksum": "D5B5BD3B3C3626D223C3981CC40F4709F00A6327A681B588D2FC64A3AA9D02C5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_macOS-ARM64.tar.gz",
      "checksum": "4DD3D2E74E1B6F6F7FD5FBF55489727698F586D6A6A0CFF3421031A05B80BCAC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.68.1/trivy_0.68.1_windows-64bit.zip",
      "checksum": "600FC65BDB486E160EFEEDF8FFF8EF6BE8E9D2E82F2EA4DB82AD23263ED5F902",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_amd64.zip",
      "checksum": "9FB8839EE08BC0D98973970F3FEF88322E49E8486AC3BD80DCE57DCEA97035E2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_arm64.zip",
      "checksum": "5A923E288CE67B454CD1C7D5118EBF4028E9F1905DF3B1105AE8D05A1FE23A6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_amd64.zip",
      "checksum": "C5BA74D0B2652A4375C4AE653B7C065024A619ADCFF40DEDBFDD10D40E287D3D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_arm64.zip",
      "checksum": "801DB65A3EA5148C7A89F5201F8992963F2592FC17ED5FD88E4D996BAD9542B2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_windows_amd64.zip",
      "checksum": "A7673944CEFAA9955A3FEFA5DDF5B03C4CCEC2F7E5F0D14D2707804AF88BA22B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_arm64.tar.gz",
      "checksum": "C28DEF83AF6C5AA8728D6D18160546AFD3E5A219117715A2C6C023BD16F14D10",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_x86_64.tar.gz",
      "checksum": "9BAADB110C87F22C55688CF4A966ACCE3006C7A4A962732D6C8B45234C454C6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_arm64.tar.gz",
      "checksum": "B6AFF657B39E9267A258E8FA66D616F7221AEC5975D0251DAC76043BAD0FA177",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_x86_64.tar.gz",
      "checksum": "AD5CE7D5FFA52AAA7EC8710A8FA764181B6CECAAB843CC791E1CCE1680381569",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_arm64.tar.gz",
      "checksum": "72ABE9907454C5697777CFFF1D0D03DB8F5A9FD6950C609CA397A90D41AB65D7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_x86_64.tar.gz",
      "checksum": "97C733E492DEC1FD83B9342C25A384D5AB6EBFA72B6978346E9A436CAD1853F6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_amd64.tar.gz",
      "checksum": "5B37BB20946636EA938A5A6BE145BEB2FE2232867EDAA5752B105C34B31D0461",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_darwin_arm64.tar.gz",
      "checksum": "7AF5ED1BF9C78892DA02D3383CEF1404025DE099871B4BDACEF9B73BAF360752",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_amd64.tar.gz",
      "checksum": "DF2CC573653A632F3245A24F20FC7A15A8096B7B42C599C489C7E2CD3E3C48C8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_linux_arm64.tar.gz",
      "checksum": "A666DA1C16FFB7AC54F6A9A0D92118950A847AA216C0A1B08BF6BA503206C01C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_amd64.tar.gz",
      "checksum": "1379F9E942878F0E1BE20ECC598B17E72E1E5EEDFF1395911DECF7D4FC8FE8E5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.0/github-comment_6.4.0_windows_arm64.tar.gz",
      "checksum": "B9941DE0C4D11F290C55F7A16D41C06C047F784A87760A5C13FDF6FED23296C2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_amd64.tar.gz",
      "checksum": "A8117CEA55EFFFD2468FA81B856A447634F0D1A72FE81254765F08270A282A7D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_arm64.tar.gz",
      "checksum": "54383EAACAE249CEBB5587B3B0883DDA8DCE2130982B24BA54DD284D983297DF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_amd64.tar.gz",
      "checksum": "AEACB544B8A338E845AED69F0B702DF42994EC932099D90B5BCD7801ADF5DF82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_arm64.tar.gz",
      "checksum": "570EFD8E3D5B47B675864A805C03603A5233FE21CB766FE3E065852CB8CA112F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_amd64.tar.gz",
      "checksum": "903E49D08ECC5ADB86BB143F6F76DEBBDF7A41CADA1FB9AFCAF2D2AC1C9939AE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_arm64.tar.gz",
      "checksum": "916C06F5444C84CCE95D7F8CA05E68F657E80224B24CF21B49996B27744448A9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-darwin-amd64.tar.gz",
      "checksum": "8C7EA42429D7F5E3DAE3DE32F3873FDE0419332932549147F40916D3F613B8F7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-darwin-arm64.tar.gz",
      "checksum": "8723013CFE0369C389F4E6CB6E3CFCA1AEBAEFD67871E349E7547F2201564DAD",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-linux-amd64.tar.gz",
      "checksum": "34AE01772412BB11474E6718EA62113E38FF5964EE570A98C69FAFE3A6DFF286",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-linux-arm64.tar.gz",
      "checksum": "371B4ED983781D1EFDD8F7DE06264BAAC41B1D80927F7FD718C405A303D863A0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-windows-amd64.zip",
      "checksum": "FB372A26F934DC0E163CA914A5AA99FE13D094B1F64F937EFE9DC79BDDDF05A0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.20.0/terraform-docs-v0.20.0-windows-arm64.zip",
      "checksum": "1E505EF48AAB1CE00F0F13EFF247AFECAEC57F79A0D7353AF101DE114DE2AAE3",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_darwin_amd64.zip",
      "checksum": "256F70AD2C9963690BCCC31FFDA6BE0159F1C5F857B46773B70D01D56B711280",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_darwin_arm64.zip",
      "checksum": "753A392B70E37B2970732BDAF0C9AD98B0F8ECB96026B21E91261E4E967C7F5E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_linux_amd64.zip",
      "checksum": "3476CEEDCF0C4F9F2BED35E92988E1411BEC2CAA543C9387BFFAA720DF9EFAF7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_linux_arm64.zip",
      "checksum": "8F01D273E58F44F6ED10E198FA1F5D0A8080B01869DE64658528275E943EF47A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.60.0/tflint_windows_amd64.zip",
      "checksum": "A6E08412EC6BF9041325D75A0B88846F8E3B8FB24E5DDA105574FA7565235F4C",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_darwin_amd64.zip",
      "checksum": "7760332D860343F83D68EE96EC99EDFFC6A2E95281041AFFFC851CED5DF0F6F3",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_darwin_arm64.zip",
      "checksum": "4E98074E6B8A4B4F692780101D82CD9974C521E4CD6DEF4AB6299594619CDA53",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_linux_amd64.zip",
      "checksum": "9F53070EE626DF9E157887C1D3F9AF3D8107A1B654371CD99040629EED698B27",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_linux_arm64.zip",
      "checksum": "B2BB6AADA17E2954D6B6A6F1E615884CACFD94B3879D8B4644F80B1C5020AC75",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.14.1/terraform_1.14.1_windows_amd64.zip",
      "checksum": "D18488068D57115FD44A675F7D58DB8688C0E1BDC38AFFB0591C67EC6472E8A8",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.443.0/registry.yaml",
      "checksum": "28D945989867A00E2D637ED66C84F9C8E428E990D8073A9DB7DCE7933DB4FAF6371F9905916A8E6007EEB9A3148F52C21129501ACA6B7E4C02753FD232C4332D",
      "algorithm": "sha512"
    }
  ]
}

aqua-checksums.json (diff)
@@ -221,8 +221,8 @@
       "algorithm": "sha256"
     },
     {
-      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.442.1/registry.yaml",
-      "checksum": "EF24F10349B8BBF412178BECB847F2CED62E8B2D41BA088FCEB3953533739B63B02FCF165514C0F15366334EB3FF792FE316611CAA183F5EB580BE5515255197",
+      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.443.0/registry.yaml",
+      "checksum": "28D945989867A00E2D637ED66C84F9C8E428E990D8073A9DB7DCE7933DB4FAF6371F9905916A8E6007EEB9A3148F52C21129501ACA6B7E4C02753FD232C4332D",
       "algorithm": "sha512"
     }
   ]
