tfaction-root.yaml (before)
plan_workflow_name: terraform-pull-request

tflint:
  enabled: true
  fix: true
trivy:
  enabled: true

drift_detection:
  enabled: true

target_groups:
  - working_directory: proxmox
    target: proxmox
    aws_region: ap-northeast-1
    secrets:
      - env_name: TF_VAR_root_pw
        secret_name: DEFAULT_ROOT_PW
    terraform_plan_config:
      aws_assume_role_arn: arn:aws:iam::158677943024:role/github_raspberry-pi-cluster_terraform_plan
      env:
        TF_VAR_pm_minimum_permission_check: false # Terraform Provider の telmate/proxmox が実施している最低限の権限チェックを無効化する
      secrets:
        - env_name: PM_API_TOKEN_ID
          secret_name: PM_READONLY_API_TOKEN_ID
        - env_name: PM_API_TOKEN_SECRET
          secret_name: PM_READONLY_API_TOKEN_SECRET
    terraform_apply_config:
      aws_assume_role_arn: arn:aws:iam::158677943024:role/github_raspberry-pi-cluster_terraform_apply
      env:
        TF_VAR_pm_minimum_permission_check: true
      secrets:
        - env_name: PM_API_TOKEN_ID
          secret_name: PM_WRITABLE_API_TOKEN_ID
        - env_name: PM_API_TOKEN_SECRET
          secret_name: PM_WRITABLE_API_TOKEN_SECRET

tfaction-root.yaml (after)
plan_workflow_name: terraform-pull-request

tflint:
  enabled: true
  fix: true
trivy:
  enabled: true

drift_detection:
  enabled: true

target_groups:
  - working_directory: proxmox
    target: proxmox
    aws_region: ap-northeast-1
    secrets:
      - env_name: TF_VAR_root_pw
        secret_name: DEFAULT_ROOT_PW
    terraform_plan_config:
      aws_assume_role_arn: arn:aws:iam::158677943024:role/github_raspberry-pi-cluster_terraform_plan
      env:
        TF_VAR_pm_minimum_permission_check: "false" # Terraform Provider の telmate/proxmox が実施している最低限の権限チェックを無効化する
      secrets:
        - env_name: PM_API_TOKEN_ID
          secret_name: PM_READONLY_API_TOKEN_ID
        - env_name: PM_API_TOKEN_SECRET
          secret_name: PM_READONLY_API_TOKEN_SECRET
    terraform_apply_config:
      aws_assume_role_arn: arn:aws:iam::158677943024:role/github_raspberry-pi-cluster_terraform_apply
      env:
        TF_VAR_pm_minimum_permission_check: "true"
      secrets:
        - env_name: PM_API_TOKEN_ID
          secret_name: PM_WRITABLE_API_TOKEN_ID
        - env_name: PM_API_TOKEN_SECRET
          secret_name: PM_WRITABLE_API_TOKEN_SECRET

tfaction-root.yaml (diff)
@@ -19,7 +19,7 @@ target_groups:
     terraform_plan_config:
       aws_assume_role_arn: arn:aws:iam::158677943024:role/github_raspberry-pi-cluster_terraform_plan
       env:
-        TF_VAR_pm_minimum_permission_check: false # Terraform Provider の telmate/proxmox が実施している最低限の権限チェックを無効化する
+        TF_VAR_pm_minimum_permission_check: "false" # Terraform Provider の telmate/proxmox が実施している最低限の権限チェックを無効化する
       secrets:
         - env_name: PM_API_TOKEN_ID
           secret_name: PM_READONLY_API_TOKEN_ID
@@ -28,7 +28,7 @@ target_groups:
     terraform_apply_config:
       aws_assume_role_arn: arn:aws:iam::158677943024:role/github_raspberry-pi-cluster_terraform_apply
       env:
-        TF_VAR_pm_minimum_permission_check: true
+        TF_VAR_pm_minimum_permission_check: "true"
       secrets:
         - env_name: PM_API_TOKEN_ID
           secret_name: PM_WRITABLE_API_TOKEN_ID
