ansible/playbook-for-proxmox-hosts.yaml (before)
- hosts: proxmox
  become: yes
  vars:
    lxc_vm_id: 100

  tasks:
    # カンマ区切りを Ansible の配列にする
    - name: Create the list
      set_fact:
        lxc_vm_id_list: "{{ lxc_vm_id.split(',') }}"

    - name: Pull Script
      ansible.builtin.shell:
        cmd: curl https://raw.githubusercontent.com/shimosyan/raspberry-pi-cluster/master/ansible/lxc_setup.sh?$(date +%s) > ~/lxc_setup.sh

    - name: Pull Container Script
      ansible.builtin.shell:
        cmd: curl https://raw.githubusercontent.com/shimosyan/raspberry-pi-cluster/master/kubernetes/setup.sh?$(date +%s) > ~/setup.sh

    - name: Grand Permission to Script
      ansible.builtin.shell:
        cmd: chmod +x ~/lxc_setup.sh

    # 配列の個数だけ全ノードに対して繰り返し実行する（対象じゃないノードは無視される）
    - name: Run Script
      ansible.builtin.shell:
        cmd: sh ~/lxc_setup.sh {{ item }}
      register: return_from_shell # 実行結果を ansible 変数に入れる
      loop: '{{ lxc_vm_id_list }}'

    - name: Show Script Result
      debug:
        msg: "{{ return_from_shell.stdout }}" # .stdout に標準出力の結果が入っている

ansible/playbook-for-proxmox-hosts.yaml (after)
- hosts: proxmox
  become: yes
  vars:
    lxc_vm_id: 100

  tasks:
    # カンマ区切りを Ansible の配列にする
    - name: Create the list
      set_fact:
        lxc_vm_id_list: "{{ lxc_vm_id.split(',') }}"

    - debug:
      var: lxc_vm_id_list

    - name: Pull Script
      ansible.builtin.shell:
        cmd: curl https://raw.githubusercontent.com/shimosyan/raspberry-pi-cluster/master/ansible/lxc_setup.sh?$(date +%s) > ~/lxc_setup.sh

    - name: Pull Container Script
      ansible.builtin.shell:
        cmd: curl https://raw.githubusercontent.com/shimosyan/raspberry-pi-cluster/master/kubernetes/setup.sh?$(date +%s) > ~/setup.sh

    - name: Grand Permission to Script
      ansible.builtin.shell:
        cmd: chmod +x ~/lxc_setup.sh

    # 配列の個数だけ全ノードに対して繰り返し実行する（対象じゃないノードは無視される）
    - name: Run Script
      ansible.builtin.shell:
        cmd: sh ~/lxc_setup.sh {{ item }}
      register: return_from_shell # 実行結果を ansible 変数に入れる
      loop: '{{ lxc_vm_id_list }}'

    - name: Show Script Result
      debug:
        msg: "{{ item.stdout }}" # .stdout に標準出力の結果が入っている
      loop: "{{ return_from_shell.results | from_yaml | list }}"

ansible/playbook-for-proxmox-hosts.yaml (diff)
@@ -9,6 +9,9 @@
       set_fact:
         lxc_vm_id_list: "{{ lxc_vm_id.split(',') }}"
 
+    - debug:
+      var: lxc_vm_id_list
+
     - name: Pull Script
       ansible.builtin.shell:
         cmd: curl https://raw.githubusercontent.com/shimosyan/raspberry-pi-cluster/master/ansible/lxc_setup.sh?$(date +%s) > ~/lxc_setup.sh
@@ -30,4 +33,5 @@
 
     - name: Show Script Result
       debug:
-        msg: "{{ return_from_shell.stdout }}" # .stdout に標準出力の結果が入っている
+        msg: "{{ item.stdout }}" # .stdout に標準出力の結果が入っている
+      loop: "{{ return_from_shell.results | from_yaml | list }}"
